<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Saiku Analytics 4 - The world's greatest open source OLAP browser" />
    <title>Saiku Analytics 4 - Next Generation Open Source Analytics</title>

    <!-- Android -->
    <meta name="theme-color" content="#242227" />

    <!-- Windows  -->
    <meta name="msapplication-TileColor" content="#242227" />

    <!--[if lt IE 9]><script type="text/javascript" src="%PUBLIC_URL%/js/libs/svgweb/svg.js" data-path="%PUBLIC_URL%/js/libs/svgweb/"></script><![endif]-->
    <meta name="svg.render.forceflash" content="true" />

    <!-- Main Link Tags  -->
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png" />

    <!-- iOS  -->
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png" />

    <!-- Pinned Tab  -->
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#242227" />

    <!-- Others -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- CCC dependencies -->
    <link rel="stylesheet" href="%PUBLIC_URL%/js/libs/ccc_chart/tipsy.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- Splash Screen -->
    <div id="sku-progress-indicator" class="sku-progress-indicator" hidden>
      <div class="sku-progress-indicator-head">
        <div class="sku-first-indicator"></div>
        <div class="sku-second-indicator"></div>
      </div>
      <div class="sku-logo-frame">
        <img
          src="%PUBLIC_URL%/logo-small.svg"
          class="sku-logo-frame-img"
          alt="Saiku Analytics logo"
        />
      </div>
    </div>

    <!-- Main -->
    <div id="saiku-app" class="page-wrapper"></div>

    <!-- 3rd party plug-ins -->

    <!-- Libs -->
    <script src="%PUBLIC_URL%/js/libs/jquery.min.js"></script>

    <!-- CCC dependencies -->
    <script src="%PUBLIC_URL%/js/libs/ccc_chart/ccc_chart.min.js"></script>
  </body>
</html>
